development:
  adapter: mysql2
  encoding: utf8
  # reconnect: false
  database: cafe_development
  # pool: 5
  username: root
  password: 
  socket: /tmp/mysql.sock


production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cafedasmatas_production
  pool: 5
  username: cafedasmatas
  password: cafe12345
